<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container-left">
        <div class="logo">
            <div class="logo-text">
                <img class="logo-img" src="/images/placeholder.png"> 
                <div class="text">Seoul Tours</div>
            </div>
        </div>
        <div class="footer">Photo by <a href="#">so and so</a></div>
    </div>

    <div class="container-right">
        <div class="hero">
            <div class="wrapper-hero">
                <div class="hero-one">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</div>
                <div class="hero-two">You know you want to!</div>
            </div>
        </div>

        <form action="#" method="submit">
            <div class="form-content">
                <div class="form-title">Let's do this!</div>
                <div class="form-fields">
                    <div class="form-row">
                        <div class="form-item">
                            <label for="first-name">First name</label>
                            <input type="text" id="first-name" name="first_name">
                        </div>
                        <div class="form-item">
                            <label for="last-name">Last Name:</label>
                            <input type="text" id="last-name" name="last_name">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-item">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email">
                        </div>
                        <div class="form-item">
                            <label for="phone">Phone:</label>
                            <input type="number" id="phone" name="phone">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-item">
                            <label for="pwd">Password:</label>
                            <input type="password" id="pwd" name="pwd">
                        </div>
                        <div class="form-item">
                            <label for="pwd-confirm">Confirm Password:</label>
                            <input type="password" id="pwd-confirm" name="pwd-confirm">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-submit">
                <div class="wrapper-submit">
                    <button type="submit">Create Account</button>
                    <p>Already have an account? <a href="#">log in</a></p>
                </div>
            </div>
        </form>
    </div>
</body>
</html>